
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body, html{
    /*padding: 0;*/
    margin:0;
    padding-bottom:500px;
  
}
#container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow-y: hidden;
    max-width:1170px;

}

#Top-Navigation{
    background-color:#FDFBFB;
  
}
.Top-bar{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
#Top-Navigation .Top-bar p{
    color:grey;
    font-weight: 600;
}
.price-range{
    color:Red;
    font-weight:700;
    font-size:2rem;


}

#Navgivation{
background-color:#989898;
padding: 20px;

}

#Navgivation .Nav-bar{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
 
}
#Navgivation .Nav-bar .logo{
    width:150px;
}
#Navgivation .Nav-bar .logo img{
    width:100%;
}
#Navgivation .Nav-bar .Nav-links{
    
    display: inline-block;

    text-align: center;
 
  
}

#Navgivation .Nav-bar .Nav-links  a{
    display: inline-block;
    text-decoration: none;   
    color:#252525;
    transition: color 1s ease-out;
    /*padding: 16px 16px;*/
  cursor: pointer;
  font-weight: 500;
  font-size:1.1rem;
  padding:39px;
 
}

#Navgivation .Nav-bar .Nav-links  a:hover{
   /* color:white*/
   /* background:white;*/
    border: none;
    outline: none;
    color:red;

    
    
   
    }


#carousel{
height:700px;
}

.slider-container{
    background-image: url(../Img/hut2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    max-width: 100%;
    height:100%;
    background-position: center;
    position: relative;
}
.overlay{
    background-color:rgba(0,0,0,0.6);
    height:100%;
}
.overlayer-text{
    color: white;
    position: absolute;
    top: 40%;
    left: 18%;
    right:18%;
}
.overlayer-text h1{
    font-size:3rem;
    font-family: heebo,sans-serif;
    line-height: 1;
    margin-bottom: 37px;
    
}

.overlayer-text .btn-qoute{
    text-decoration: none;
    background-color: 	#939393;
    padding:18px 53px;
    color:#181818;
    transition: background 2s ease;
    line-height: 2;
    font-size: 1.2rem;
    border-radius: 10px;
    text-transform: uppercase;
}
.overlayer-text .btn-qoute:hover{
    background: white;
    color:#060606;
}

/*our service*/
#our-service{
height: 558px;
}
.service-container{
    display: grid;
    grid-template-columns: 50% 50% ;
  grid-template-rows: 350px 350px;
    padding-top: 130px;

}

.service-image{
    background-image: url(../Img/hut1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.little-history{
    padding-left: 115px;
}
.little-history h1{
    font-weight: 900;
font-size: 25px;
line-height: 1.2;
margin-bottom: 14px;
}

.little-history p{
    font-size: 15px;
    font-family: roboto,sans-serif;
    color: #888;
    margin-bottom: 40px;
    line-height: 26px;
}

.little-history .btn-qoute{
text-decoration: none;
background-color: 	#939393;
padding:18px 53px;
color:#181818;
transition: background 2s ease;
line-height: 2;
font-size: 1.2rem;
border-radius: 10px;
text-transform: uppercase;
} 

.little-history .btn-qoute:hover{
background: red;
color:#060606;
}


#we-provide-section{
    background-color: #FDFBFB;
    padding-top: 20px;
padding-bottom: 100px;
}

.we-provide-section-container{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-gap: 15px;
padding-top: 100px;
padding-bottom: 100px;
}

.provide-planning-design{
background:white;
padding: 61px;
line-height: 1.2;
border: 1px solid transparent;
 text-align: center;

}
.provide-planning-design .icons{
    display:flex;
width: 100px;
height: 100px;
border-radius: 50%;
text-align: center;
justify-content: center;
align-items: center;
font-size: 39px;
background-color: #989898;

}


.provide-planning-design h5{
    margin:8px 0 8px 0;
    font-size: 28px;
    text-transform: capitalize;
    font-weight: 500;
    color:black
   
}
.provide-planning-design p{
    color: #6A6A6A;
    line-height:1.4;
}

.customize-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:15px;
}

.customize-container .customize-text{
margin-left:119px;
line-height: 1.3;
}
.customize-container .customize-text h2{
font-size: 26px;
font-weight: 900;
padding-bottom: 10px;

}
.customize-container .customize-text p{
    color: #6A6A6A;
}
#our-recent-projects{
    background-color: #FDFBFb;
    padding: 100px 0 100px 0;
}

.our-recent-project{
    

}
.project-title{
    text-align: center;
margin-bottom: 15px;
}
.project-title h2{
    font-size: 26px;
    font-weight: 900;
    padding-bottom: 10px;
    display: inline-block;
    border-bottom: 2px solid red;

}
.project-title p{
    margin:10px;
}


.project-image-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap:20px;
    padding:10px;
}
.project-image{
    max-width:600px;
    position: relative;
}
.project-image img{
    width:100%;
    height:auto;
    display:block;
}
.Type-of-hut{
    position: absolute;
    top: 70%;
    bottom: 0;
    left: 0%;
    right: 0%;
    height: 30%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:rgba(0,0,0,0.6);
}
.project-image:hover .Type-of-hut{
    opacity: 1;
}

.Type-of-hut .Type-of-hut-overlay-text{
position: absolute;
left: 25%;
right: 25%;
}
.Type-of-hut .Type-of-hut-overlay-text h1{
    color:white;
font-size: 25px;
padding-bottom: 10px;
}
.Type-of-hut .Type-of-hut-overlay-text span{
    color:white;
}

#Customer-review-section{
    padding:100px 0 100px 0;
    background-color: #989898;
}
.customer-review-container{
display:flex;
}